{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=villagenewbies.database.windows.net;Database=VN_DB;User Id=Village_NewbiesADMIN;Password=1nnostUNUtsonn1_!5912;Encrypt=True;TrustServerCertificate=False;"
  }
}
